<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.23) on Thu Jun 13 20:47:58 EDT 2024 -->
<title>ControllerImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControllerImpl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controller</a></div>
<h2 title="Class ControllerImpl" class="title">Class ControllerImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.ControllerImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Controller.html" title="interface in controller">Controller</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ControllerImpl</span>
extends java.lang.Object
implements <a href="Controller.html" title="interface in controller">Controller</a></pre>
<div class="block">Represents the controller for the stock investment program. The controller is responsible for
 taking input from the user and passing it to the model to be processed. It then takes the output
 from the model and passes it to the view to be displayed to the user.
 The controller acts as a middleman between the model and the view, ensuring that the user's
 input is correctly processed and displayed. It is responsible for handling exceptions thrown by
 the model and displaying error messages to the user through the view.
 It uses the Readable and Appendable interfaces to read input from the user and display output
 to the user. It also creates instances of the model and view to interact with the user and
 process the data.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(model.Model,view.View,java.util.Scanner,java.lang.Appendable)">ControllerImpl</a></span>&#8203;(<a href="../model/Model.html" title="interface in model">Model</a>&nbsp;model,
              <a href="../view/View.html" title="interface in view">View</a>&nbsp;view,
              java.util.Scanner&nbsp;scanner,
              java.lang.Appendable&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayError(java.lang.String)">displayError</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Displays an error message to the user, specifically for error notifications
 and exception handling feedback through the designated view.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayMessage(java.lang.String)">displayMessage</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Displays a message to the user through the designated view.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#executeCommand(controller.ControllerCommand)">executeCommand</a></span>&#8203;(<a href="ControllerCommand.html" title="interface in controller">ControllerCommand</a>&nbsp;command)</code></th>
<td class="colLast">
<div class="block">Executes a specific command related to stock transactions or portfolio management.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;<a href="../model/Portfolio.html" title="interface in model">Portfolio</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolios()">getPortfolios</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves a map of all portfolios managed within the application.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../model/Stock.html" title="interface in model">Stock</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStock(java.lang.String)">getStock</a></span>&#8203;(java.lang.String&nbsp;symbol)</code></th>
<td class="colLast">
<div class="block">Retrieves a Stock object using its ticker symbol.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadPortfolio(java.lang.String,java.lang.String)">loadPortfolio</a></span>&#8203;(java.lang.String&nbsp;name,
             java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Loads a portfolio from persistent storage based on its name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makePortfolio(java.lang.String)">makePortfolio</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Creates a new portfolio with a specified name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#runController(controller.Controller,view.View,java.util.Scanner)">runController</a></span>&#8203;(<a href="Controller.html" title="interface in controller">Controller</a>&nbsp;controller,
             <a href="../view/View.html" title="interface in view">View</a>&nbsp;view,
             java.util.Scanner&nbsp;scanner)</code></th>
<td class="colLast">
<div class="block">Starts the main loop of the controller, processing user inputs and commands through the given
 scanner and executing operations as directed.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#savePortfolio(java.lang.String,java.lang.String)">savePortfolio</a></span>&#8203;(java.lang.String&nbsp;name,
             java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Saves the current state of a portfolio to persistent storage, typically a file, based on
 the given name and date.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(model.Model,view.View,java.util.Scanner,java.lang.Appendable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControllerImpl</h4>
<pre>public&nbsp;ControllerImpl&#8203;(<a href="../model/Model.html" title="interface in model">Model</a>&nbsp;model,
                      <a href="../view/View.html" title="interface in view">View</a>&nbsp;view,
                      java.util.Scanner&nbsp;scanner,
                      java.lang.Appendable&nbsp;out)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getStock(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStock</h4>
<pre class="methodSignature">public&nbsp;<a href="../model/Stock.html" title="interface in model">Stock</a>&nbsp;getStock&#8203;(java.lang.String&nbsp;symbol)
               throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Controller.html#getStock(java.lang.String)">Controller</a></code></span></div>
<div class="block">Retrieves a Stock object using its ticker symbol. This method allows the controller
 to fetch stock data which can be used in various operations such as transactions or analyses.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Controller.html#getStock(java.lang.String)">getStock</a></code>&nbsp;in interface&nbsp;<code><a href="Controller.html" title="interface in controller">Controller</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - the ticker symbol of the stock to retrieve.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Stock object associated with the given ticker symbol.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a id="getPortfolios()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolios</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;<a href="../model/Portfolio.html" title="interface in model">Portfolio</a>&gt;&nbsp;getPortfolios()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Controller.html#getPortfolios()">Controller</a></code></span></div>
<div class="block">Retrieves a map of all portfolios managed within the application. This can be used
 for displaying portfolio summaries or for operations on multiple portfolios.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Controller.html#getPortfolios()">getPortfolios</a></code>&nbsp;in interface&nbsp;<code><a href="Controller.html" title="interface in controller">Controller</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map where each key is a portfolio name and each value is the corresponding Portfolio object.</dd>
</dl>
</li>
</ul>
<a id="makePortfolio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makePortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;makePortfolio&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Controller.html#makePortfolio(java.lang.String)">Controller</a></code></span></div>
<div class="block">Creates a new portfolio with a specified name. This method is responsible for initializing
 and registering a new portfolio in the system.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Controller.html#makePortfolio(java.lang.String)">makePortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="Controller.html" title="interface in controller">Controller</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the new portfolio to create.</dd>
</dl>
</li>
</ul>
<a id="savePortfolio(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;savePortfolio&#8203;(java.lang.String&nbsp;name,
                          java.lang.String&nbsp;date)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Controller.html#savePortfolio(java.lang.String,java.lang.String)">Controller</a></code></span></div>
<div class="block">Saves the current state of a portfolio to persistent storage, typically a file, based on
 the given name and date. This method ensures that portfolio data can be retrieved at a later time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Controller.html#savePortfolio(java.lang.String,java.lang.String)">savePortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="Controller.html" title="interface in controller">Controller</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the portfolio to save.</dd>
<dd><code>date</code> - the date on which the portfolio is saved.</dd>
</dl>
</li>
</ul>
<a id="loadPortfolio(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;loadPortfolio&#8203;(java.lang.String&nbsp;name,
                          java.lang.String&nbsp;path)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Controller.html#loadPortfolio(java.lang.String,java.lang.String)">Controller</a></code></span></div>
<div class="block">Loads a portfolio from persistent storage based on its name. This method is useful for retrieving
 previously saved portfolio states.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Controller.html#loadPortfolio(java.lang.String,java.lang.String)">loadPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="Controller.html" title="interface in controller">Controller</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the portfolio to load.</dd>
<dd><code>path</code> - the file path where the portfolio data is stored.</dd>
</dl>
</li>
</ul>
<a id="executeCommand(controller.ControllerCommand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeCommand</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;executeCommand&#8203;(<a href="ControllerCommand.html" title="interface in controller">ControllerCommand</a>&nbsp;command)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Controller.html#executeCommand(controller.ControllerCommand)">Controller</a></code></span></div>
<div class="block">Executes a specific command related to stock transactions or portfolio management.
 The command to be executed is passed as an argument, allowing for various operations
 such as buying or selling stocks, or adjusting portfolio settings.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Controller.html#executeCommand(controller.ControllerCommand)">executeCommand</a></code>&nbsp;in interface&nbsp;<code><a href="Controller.html" title="interface in controller">Controller</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - the command to execute, encapsulating the necessary action and parameters.</dd>
</dl>
</li>
</ul>
<a id="displayMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayMessage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayMessage&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Controller.html#displayMessage(java.lang.String)">Controller</a></code></span></div>
<div class="block">Displays a message to the user through the designated view. This method can be used
 to provide feedback, results of operations, or general information.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Controller.html#displayMessage(java.lang.String)">displayMessage</a></code>&nbsp;in interface&nbsp;<code><a href="Controller.html" title="interface in controller">Controller</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message to be displayed to the user.</dd>
</dl>
</li>
</ul>
<a id="displayError(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayError</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayError&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Controller.html#displayError(java.lang.String)">Controller</a></code></span></div>
<div class="block">Displays an error message to the user, specifically for error notifications
 and exception handling feedback through the designated view.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Controller.html#displayError(java.lang.String)">displayError</a></code>&nbsp;in interface&nbsp;<code><a href="Controller.html" title="interface in controller">Controller</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the error message to be displayed.</dd>
</dl>
</li>
</ul>
<a id="runController(controller.Controller,view.View,java.util.Scanner)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>runController</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;runController&#8203;(<a href="Controller.html" title="interface in controller">Controller</a>&nbsp;controller,
                          <a href="../view/View.html" title="interface in view">View</a>&nbsp;view,
                          java.util.Scanner&nbsp;scanner)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Controller.html#runController(controller.Controller,view.View,java.util.Scanner)">Controller</a></code></span></div>
<div class="block">Starts the main loop of the controller, processing user inputs and commands through the given
 scanner and executing operations as directed. This loop continues until it is explicitly terminated
 by the user or an exit command is executed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Controller.html#runController(controller.Controller,view.View,java.util.Scanner)">runController</a></code>&nbsp;in interface&nbsp;<code><a href="Controller.html" title="interface in controller">Controller</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controller</code> - the controller instance to run this method on.</dd>
<dd><code>view</code> - the view interface for user interactions and displaying results.</dd>
<dd><code>scanner</code> - a Scanner object for reading user input.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
