<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jun 07 19:53:45 EDT 2024 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-07">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../mocks/MockPortfolio.html#toString()" class="member-name-link">toString()</a> - Method in class mocks.<a href="../mocks/MockPortfolio.html" title="class in mocks">MockPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mocks/MockStock.html#toString()" class="member-name-link">toString()</a> - Method in class mocks.<a href="../mocks/MockStock.html" title="class in mocks">MockStock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/modelPortfolio.html#toString()" class="member-name-link">toString()</a> - Method in class model.<a href="../model/modelPortfolio.html" title="class in model">modelPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/modelStock.html#toString()" class="member-name-link">toString()</a> - Method in class model.<a href="../model/modelStock.html" title="class in model">modelStock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Portfolio.html#toString()" class="member-name-link">toString()</a> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">Prints out the whole portfolio's stocks.</div>
</dd>
<dt><a href="../model/Stock.html#toString()" class="member-name-link">toString()</a> - Method in interface model.<a href="../model/Stock.html" title="interface in model">Stock</a></dt>
<dd>
<div class="block">Gets the symbol of the stock.</div>
</dd>
<dt><a href="../mocks/MockStock.html#toString(java.lang.String)" class="member-name-link">toString(String)</a> - Method in class mocks.<a href="../mocks/MockStock.html" title="class in mocks">MockStock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/modelStock.html#toString(java.lang.String)" class="member-name-link">toString(String)</a> - Method in class model.<a href="../model/modelStock.html" title="class in model">modelStock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Stock.html#toString(java.lang.String)" class="member-name-link">toString(String)</a> - Method in interface model.<a href="../model/Stock.html" title="interface in model">Stock</a></dt>
<dd>
<div class="block">Gets the symbol, name, opening price, closing price, low price, and high price of the stock
 on a given date.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
