<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.23) on Thu Jun 13 20:47:58 EDT 2024 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../mocks/MockStock.html#gainedValue(java.lang.String,java.lang.String)">gainedValue(String, String)</a></span> - Method in class mocks.<a href="../mocks/MockStock.html" title="class in mocks">MockStock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelStock.html#gainedValue(java.lang.String,java.lang.String)">gainedValue(String, String)</a></span> - Method in class model.<a href="../model/ModelStock.html" title="class in model">ModelStock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#gainedValue(java.lang.String,java.lang.String)">gainedValue(String, String)</a></span> - Method in interface model.<a href="../model/Stock.html" title="interface in model">Stock</a></dt>
<dd>
<div class="block">Finds the total change in the stock's value over the given days.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mocks/MockModel.html#get(java.lang.String)">get(String)</a></span> - Method in class mocks.<a href="../mocks/MockModel.html" title="class in mocks">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#get(java.lang.String)">get(String)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">Returns a stock with the given symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImpl.html#get(java.lang.String)">get(String)</a></span> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mocks/MockPortfolio.html#getCompositionAtDate(java.lang.String)">getCompositionAtDate(String)</a></span> - Method in class mocks.<a href="../mocks/MockPortfolio.html" title="class in mocks">MockPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelPortfolio.html#getCompositionAtDate(java.lang.String)">getCompositionAtDate(String)</a></span> - Method in class model.<a href="../model/ModelPortfolio.html" title="class in model">ModelPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#getCompositionAtDate(java.lang.String)">getCompositionAtDate(String)</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">Determines the composition of a portfolio at a specific date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mocks/MockStock.html#getCrossovers(java.lang.String,java.lang.String,int)">getCrossovers(String, String, int)</a></span> - Method in class mocks.<a href="../mocks/MockStock.html" title="class in mocks">MockStock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelStock.html#getCrossovers(java.lang.String,java.lang.String,int)">getCrossovers(String, String, int)</a></span> - Method in class model.<a href="../model/ModelStock.html" title="class in model">ModelStock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getCrossovers(java.lang.String,java.lang.String,int)">getCrossovers(String, String, int)</a></span> - Method in interface model.<a href="../model/Stock.html" title="interface in model">Stock</a></dt>
<dd>
<div class="block">Finds the X-day crossovers for the stock over the given date range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mocks/MockTransaction.html#getDate()">getDate()</a></span> - Method in class mocks.<a href="../mocks/MockTransaction.html" title="class in mocks">MockTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelTransaction.html#getDate()">getDate()</a></span> - Method in class model.<a href="../model/ModelTransaction.html" title="class in model">ModelTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Transaction.html#getDate()">getDate()</a></span> - Method in interface model.<a href="../model/Transaction.html" title="interface in model">Transaction</a></dt>
<dd>
<div class="block">Gets the date of the transaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mocks/MockStock.html#getMovingAverage(int,java.lang.String)">getMovingAverage(int, String)</a></span> - Method in class mocks.<a href="../mocks/MockStock.html" title="class in mocks">MockStock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelStock.html#getMovingAverage(int,java.lang.String)">getMovingAverage(int, String)</a></span> - Method in class model.<a href="../model/ModelStock.html" title="class in model">ModelStock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getMovingAverage(int,java.lang.String)">getMovingAverage(int, String)</a></span> - Method in interface model.<a href="../model/Stock.html" title="interface in model">Stock</a></dt>
<dd>
<div class="block">Finds the stock's X-day moving average.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mocks/MockPortfolio.html#getName()">getName()</a></span> - Method in class mocks.<a href="../mocks/MockPortfolio.html" title="class in mocks">MockPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelPortfolio.html#getName()">getName()</a></span> - Method in class model.<a href="../model/ModelPortfolio.html" title="class in model">ModelPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#getName()">getName()</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">Gets the name of the portfolio that the user created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parser/PortfolioReader.html#getPortfolio()">getPortfolio()</a></span> - Method in class parser.<a href="../parser/PortfolioReader.html" title="class in parser">PortfolioReader</a></dt>
<dd>
<div class="block">Returns the parsed portfolio object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parser/StockReader.html#getPortfolio()">getPortfolio()</a></span> - Method in class parser.<a href="../parser/StockReader.html" title="class in parser">StockReader</a></dt>
<dd>
<div class="block">Returns the portfolio object constructed from the XML file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#getPortfolios()">getPortfolios()</a></span> - Method in interface controller.<a href="../controller/Controller.html" title="interface in controller">Controller</a></dt>
<dd>
<div class="block">Retrieves a map of all portfolios managed within the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImpl.html#getPortfolios()">getPortfolios()</a></span> - Method in class controller.<a href="../controller/ControllerImpl.html" title="class in controller">ControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mocks/MockModel.html#getPortfolios()">getPortfolios()</a></span> - Method in class mocks.<a href="../mocks/MockModel.html" title="class in mocks">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#getPortfolios()">getPortfolios()</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">Gets the portfolios in the Hashmap with the names of the portfolios and
 the collection of stocks within it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImpl.html#getPortfolios()">getPortfolios()</a></span> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mocks/MockStock.html#getPriceOnDate(java.lang.String)">getPriceOnDate(String)</a></span> - Method in class mocks.<a href="../mocks/MockStock.html" title="class in mocks">MockStock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelStock.html#getPriceOnDate(java.lang.String)">getPriceOnDate(String)</a></span> - Method in class model.<a href="../model/ModelStock.html" title="class in model">ModelStock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getPriceOnDate(java.lang.String)">getPriceOnDate(String)</a></span> - Method in interface model.<a href="../model/Stock.html" title="interface in model">Stock</a></dt>
<dd>
<div class="block">Finds the price of the specific stock on a valid specified date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mocks/MockTransaction.html#getShares()">getShares()</a></span> - Method in class mocks.<a href="../mocks/MockTransaction.html" title="class in mocks">MockTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelTransaction.html#getShares()">getShares()</a></span> - Method in class model.<a href="../model/ModelTransaction.html" title="class in model">ModelTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Transaction.html#getShares()">getShares()</a></span> - Method in interface model.<a href="../model/Transaction.html" title="interface in model">Transaction</a></dt>
<dd>
<div class="block">Gets the number of shares involved in the transaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mocks/MockTransaction.html#getStock()">getStock()</a></span> - Method in class mocks.<a href="../mocks/MockTransaction.html" title="class in mocks">MockTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelTransaction.html#getStock()">getStock()</a></span> - Method in class model.<a href="../model/ModelTransaction.html" title="class in model">ModelTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Transaction.html#getStock()">getStock()</a></span> - Method in interface model.<a href="../model/Transaction.html" title="interface in model">Transaction</a></dt>
<dd>
<div class="block">Gets the stock involved in the transaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#getStock(java.lang.String)">getStock(String)</a></span> - Method in interface controller.<a href="../controller/Controller.html" title="interface in controller">Controller</a></dt>
<dd>
<div class="block">Retrieves a Stock object using its ticker symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImpl.html#getStock(java.lang.String)">getStock(String)</a></span> - Method in class controller.<a href="../controller/ControllerImpl.html" title="class in controller">ControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mocks/MockPortfolio.html#getStocks()">getStocks()</a></span> - Method in class mocks.<a href="../mocks/MockPortfolio.html" title="class in mocks">MockPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelPortfolio.html#getStocks()">getStocks()</a></span> - Method in class model.<a href="../model/ModelPortfolio.html" title="class in model">ModelPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#getStocks()">getStocks()</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">Gets all the stocks in the portfolio with the respective number of shares.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PlotInterval.html#getTargetResolution()">getTargetResolution()</a></span> - Method in enum model.<a href="../model/PlotInterval.html" title="enum in model">PlotInterval</a></dt>
<dd>
<div class="block">Get the target resolution for the plot chart.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mocks/MockPortfolio.html#getTransactions()">getTransactions()</a></span> - Method in class mocks.<a href="../mocks/MockPortfolio.html" title="class in mocks">MockPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelPortfolio.html#getTransactions()">getTransactions()</a></span> - Method in class model.<a href="../model/ModelPortfolio.html" title="class in model">ModelPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#getTransactions()">getTransactions()</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">Gets all transactions in the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mocks/MockTransaction.html#getType()">getType()</a></span> - Method in class mocks.<a href="../mocks/MockTransaction.html" title="class in mocks">MockTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelTransaction.html#getType()">getType()</a></span> - Method in class model.<a href="../model/ModelTransaction.html" title="class in model">ModelTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Transaction.html#getType()">getType()</a></span> - Method in interface model.<a href="../model/Transaction.html" title="interface in model">Transaction</a></dt>
<dd>
<div class="block">Gets the type of transaction (buy/sell/rebalance).</div>
</dd>
<dt><span class="memberNameLink"><a href="../mocks/MockPortfolio.html#getValueDistribution(java.lang.String)">getValueDistribution(String)</a></span> - Method in class mocks.<a href="../mocks/MockPortfolio.html" title="class in mocks">MockPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelPortfolio.html#getValueDistribution(java.lang.String)">getValueDistribution(String)</a></span> - Method in class model.<a href="../model/ModelPortfolio.html" title="class in model">ModelPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#getValueDistribution(java.lang.String)">getValueDistribution(String)</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">Finds the value distribution of a portfolio at a given date.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
