<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.23) on Thu Jun 13 20:47:58 EDT 2024 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../parser/PortfolioReader.html#endElement(java.lang.String,java.lang.String,java.lang.String)">endElement(String, String, String)</a></span> - Method in class parser.<a href="../parser/PortfolioReader.html" title="class in parser">PortfolioReader</a></dt>
<dd>
<div class="block">Handles the end of an XML element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelStock.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class model.<a href="../model/ModelStock.html" title="class in model">ModelStock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">Checks if the portfolio is equal to another object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in interface model.<a href="../model/Stock.html" title="interface in model">Stock</a></dt>
<dd>
<div class="block">Checks if this stock is equal to the given object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/CalculateGainLossCommand.html#execute(controller.Controller)">execute(Controller)</a></span> - Method in class controller.commands.<a href="../controller/commands/CalculateGainLossCommand.html" title="class in controller.commands">CalculateGainLossCommand</a></dt>
<dd>
<div class="block">Executes the gain/loss calculation for the specified stock and date range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/CreatePortfolioCommand.html#execute(controller.Controller)">execute(Controller)</a></span> - Method in class controller.commands.<a href="../controller/commands/CreatePortfolioCommand.html" title="class in controller.commands">CreatePortfolioCommand</a></dt>
<dd>
<div class="block">Executes the command to create a new portfolio by invoking the controller's method
 for portfolio creation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/CrossoverCommand.html#execute(controller.Controller)">execute(Controller)</a></span> - Method in class controller.commands.<a href="../controller/commands/CrossoverCommand.html" title="class in controller.commands">CrossoverCommand</a></dt>
<dd>
<div class="block">Executes the analysis of moving average crossovers for the specified stock and period.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/DistributionValueCommand.html#execute(controller.Controller)">execute(Controller)</a></span> - Method in class controller.commands.<a href="../controller/commands/DistributionValueCommand.html" title="class in controller.commands">DistributionValueCommand</a></dt>
<dd>
<div class="block">Executes the operation to retrieve and calculate the value distribution of the
 specified portfolio
 on the given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/MovingAverageCommand.html#execute(controller.Controller)">execute(Controller)</a></span> - Method in class controller.commands.<a href="../controller/commands/MovingAverageCommand.html" title="class in controller.commands">MovingAverageCommand</a></dt>
<dd>
<div class="block">Executes the moving average calculation for the specified stock and date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/PlotPortfolioCommand.html#execute(controller.Controller)">execute(Controller)</a></span> - Method in class controller.commands.<a href="../controller/commands/PlotPortfolioCommand.html" title="class in controller.commands">PlotPortfolioCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/PortfolioValueCommand.html#execute(controller.Controller)">execute(Controller)</a></span> - Method in class controller.commands.<a href="../controller/commands/PortfolioValueCommand.html" title="class in controller.commands">PortfolioValueCommand</a></dt>
<dd>
<div class="block">Executes the operation to calculate and display the value of the specified portfolio
 on the given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/ReBalancePortfolioCommand.html#execute(controller.Controller)">execute(Controller)</a></span> - Method in class controller.commands.<a href="../controller/commands/ReBalancePortfolioCommand.html" title="class in controller.commands">ReBalancePortfolioCommand</a></dt>
<dd>
<div class="block">Executes the rebalancing operation for the specified portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/SellStockCommand.html#execute(controller.Controller)">execute(Controller)</a></span> - Method in class controller.commands.<a href="../controller/commands/SellStockCommand.html" title="class in controller.commands">SellStockCommand</a></dt>
<dd>
<div class="block">Executes the sale of shares from the specified portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/ViewCompositionCommand.html#execute(controller.Controller)">execute(Controller)</a></span> - Method in class controller.commands.<a href="../controller/commands/ViewCompositionCommand.html" title="class in controller.commands">ViewCompositionCommand</a></dt>
<dd>
<div class="block">Executes the operation to retrieve and display the composition of the specified portfolio
 on the given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerCommand.html#execute(controller.Controller)">execute(Controller)</a></span> - Method in interface controller.<a href="../controller/ControllerCommand.html" title="interface in controller">ControllerCommand</a></dt>
<dd>
<div class="block">Executes the command using the given stock controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#executeCommand(controller.ControllerCommand)">executeCommand(ControllerCommand)</a></span> - Method in interface controller.<a href="../controller/Controller.html" title="interface in controller">Controller</a></dt>
<dd>
<div class="block">Executes a specific command related to stock transactions or portfolio management.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImpl.html#executeCommand(controller.ControllerCommand)">executeCommand(ControllerCommand)</a></span> - Method in class controller.<a href="../controller/ControllerImpl.html" title="class in controller">ControllerImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
