<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.23) on Thu Jun 13 20:47:58 EDT 2024 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/ControllerMain.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class controller.<a href="../controller/ControllerMain.html" title="class in controller">ControllerMain</a></dt>
<dd>
<div class="block">The main method that serves as the entry point of the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#makePortfolio(java.lang.String)">makePortfolio(String)</a></span> - Method in interface controller.<a href="../controller/Controller.html" title="interface in controller">Controller</a></dt>
<dd>
<div class="block">Creates a new portfolio with a specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImpl.html#makePortfolio(java.lang.String)">makePortfolio(String)</a></span> - Method in class controller.<a href="../controller/ControllerImpl.html" title="class in controller">ControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mocks/MockModel.html#makePortfolio(java.lang.String)">makePortfolio(String)</a></span> - Method in class mocks.<a href="../mocks/MockModel.html" title="class in mocks">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#makePortfolio(java.lang.String)">makePortfolio(String)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">Creates a portfolio with the given name and adds it to the Hashmap of portfolios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImpl.html#makePortfolio(java.lang.String)">makePortfolio(String)</a></span> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mocks/MockModel.html" title="class in mocks"><span class="typeNameLink">MockModel</span></a> - Class in <a href="../mocks/package-summary.html">mocks</a></dt>
<dd>
<div class="block">A mock implementation of the Model interface for testing purposes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mocks/MockModel.html#%3Cinit%3E()">MockModel()</a></span> - Constructor for class mocks.<a href="../mocks/MockModel.html" title="class in mocks">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mocks/MockPortfolio.html" title="class in mocks"><span class="typeNameLink">MockPortfolio</span></a> - Class in <a href="../mocks/package-summary.html">mocks</a></dt>
<dd>
<div class="block">A mock implementation of the Portfolio interface used primarily for testing the functionality
 of portfolio management without interacting with actual stock market data or external systems.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mocks/MockPortfolio.html#%3Cinit%3E(java.lang.String)">MockPortfolio(String)</a></span> - Constructor for class mocks.<a href="../mocks/MockPortfolio.html" title="class in mocks">MockPortfolio</a></dt>
<dd>
<div class="block">Constructs a MockPortfolio with a specified name.</div>
</dd>
<dt><a href="../mocks/package-summary.html">mocks</a> - package mocks</dt>
<dd>&nbsp;</dd>
<dt><a href="../mocks/MockStock.html" title="class in mocks"><span class="typeNameLink">MockStock</span></a> - Class in <a href="../mocks/package-summary.html">mocks</a></dt>
<dd>
<div class="block">A mock implementation of the Stock interface for testing purposes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mocks/MockStock.html#%3Cinit%3E(java.lang.String)">MockStock(String)</a></span> - Constructor for class mocks.<a href="../mocks/MockStock.html" title="class in mocks">MockStock</a></dt>
<dd>
<div class="block">Constructs a new MockStock with the specified ticker symbol.</div>
</dd>
<dt><a href="../mocks/MockTransaction.html" title="class in mocks"><span class="typeNameLink">MockTransaction</span></a> - Class in <a href="../mocks/package-summary.html">mocks</a></dt>
<dd>
<div class="block">Represents a transaction involving a stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mocks/MockTransaction.html#%3Cinit%3E(java.time.LocalDate,model.Stock,double,java.lang.String)">MockTransaction(LocalDate, Stock, double, String)</a></span> - Constructor for class mocks.<a href="../mocks/MockTransaction.html" title="class in mocks">MockTransaction</a></dt>
<dd>
<div class="block">Constructs a new ModelTransaction with the specified date, stock,
 number of shares, and type of transaction.</div>
</dd>
<dt><a href="../mocks/MockView.html" title="class in mocks"><span class="typeNameLink">MockView</span></a> - Class in <a href="../mocks/package-summary.html">mocks</a></dt>
<dd>
<div class="block">The MockView class implements the View interface and provides a concrete implementation
 for interacting with the user in the stock investment application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mocks/MockView.html#%3Cinit%3E(java.lang.Appendable)">MockView(Appendable)</a></span> - Constructor for class mocks.<a href="../mocks/MockView.html" title="class in mocks">MockView</a></dt>
<dd>
<div class="block">Constructs a ViewImpl instance with the specified controller.</div>
</dd>
<dt><a href="../model/package-summary.html">model</a> - package model</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Model.html" title="interface in model"><span class="typeNameLink">Model</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The Model interface defines the core functionalities of the model that is required
 for managing stocks and portfolios.</div>
</dd>
<dt><a href="../model/ModelImpl.html" title="class in model"><span class="typeNameLink">ModelImpl</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Represents the model for the stock investment program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImpl.html#%3Cinit%3E()">ModelImpl()</a></span> - Constructor for class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/ModelPortfolio.html" title="class in model"><span class="typeNameLink">ModelPortfolio</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Represents a portfolio in the stock investment program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelPortfolio.html#%3Cinit%3E(java.lang.String)">ModelPortfolio(String)</a></span> - Constructor for class model.<a href="../model/ModelPortfolio.html" title="class in model">ModelPortfolio</a></dt>
<dd>
<div class="block">Constructs a new modelPortfolio with the specified name.</div>
</dd>
<dt><a href="../model/ModelStock.html" title="class in model"><span class="typeNameLink">ModelStock</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Represents a stock in the stock investment program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelStock.html#%3Cinit%3E(java.lang.String)">ModelStock(String)</a></span> - Constructor for class model.<a href="../model/ModelStock.html" title="class in model">ModelStock</a></dt>
<dd>
<div class="block">Constructs a modelStock object with the specified ticker symbol.</div>
</dd>
<dt><a href="../model/ModelTransaction.html" title="class in model"><span class="typeNameLink">ModelTransaction</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Represents a transaction involving a stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelTransaction.html#%3Cinit%3E(java.time.LocalDate,model.Stock,double,java.lang.String)">ModelTransaction(LocalDate, Stock, double, String)</a></span> - Constructor for class model.<a href="../model/ModelTransaction.html" title="class in model">ModelTransaction</a></dt>
<dd>
<div class="block">Constructs a new ModelTransaction with the specified date, stock,
 number of shares, and type of transaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PlotInterval.html#MONTHS">MONTHS</a></span> - model.<a href="../model/PlotInterval.html" title="enum in model">PlotInterval</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/commands/MovingAverageCommand.html" title="class in controller.commands"><span class="typeNameLink">MovingAverageCommand</span></a> - Class in <a href="../controller/commands/package-summary.html">controller.commands</a></dt>
<dd>
<div class="block">A command to calculate and display the moving average of a stock on a specific date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/MovingAverageCommand.html#%3Cinit%3E(java.lang.String,int,java.lang.String)">MovingAverageCommand(String, int, String)</a></span> - Constructor for class controller.commands.<a href="../controller/commands/MovingAverageCommand.html" title="class in controller.commands">MovingAverageCommand</a></dt>
<dd>
<div class="block">Constructs a new MovingAverageCommand with the specified ticker symbol,
 number of days, and date.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
