<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jun 07 19:53:45 EDT 2024 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-07">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../controller/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class controller.<a href="../controller/Main.html" title="class in controller">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Main.html" class="type-name-link" title="class in controller">Main</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Represents the main class for the stock program, which creates instances of the model, view, and
 controller to run the program.</div>
</dd>
<dt><a href="../controller/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class controller.<a href="../controller/Main.html" title="class in controller">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Controller.html#makePortfolio(java.lang.String)" class="member-name-link">makePortfolio(String)</a> - Method in interface controller.<a href="../controller/Controller.html" title="interface in controller">Controller</a></dt>
<dd>
<div class="block">Tells the model to create a new portfolio with the given name.</div>
</dd>
<dt><a href="../controller/ControllerImpl.html#makePortfolio(java.lang.String)" class="member-name-link">makePortfolio(String)</a> - Method in class controller.<a href="../controller/ControllerImpl.html" title="class in controller">ControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mocks/MockModel.html#makePortfolio(java.lang.String)" class="member-name-link">makePortfolio(String)</a> - Method in class mocks.<a href="../mocks/MockModel.html" title="class in mocks">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Model.html#makePortfolio(java.lang.String)" class="member-name-link">makePortfolio(String)</a> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">Creates a portfolio with the given name and adds it to the Hashmap of portfolios.</div>
</dd>
<dt><a href="../model/ModelImpl.html#makePortfolio(java.lang.String)" class="member-name-link">makePortfolio(String)</a> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mocks/MockModel.html" class="type-name-link" title="class in mocks">MockModel</a> - Class in <a href="../mocks/package-summary.html">mocks</a></dt>
<dd>
<div class="block">A mock implementation of the Model interface for testing purposes.</div>
</dd>
<dt><a href="../mocks/MockModel.html#%3Cinit%3E()" class="member-name-link">MockModel()</a> - Constructor for class mocks.<a href="../mocks/MockModel.html" title="class in mocks">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mocks/MockPortfolio.html" class="type-name-link" title="class in mocks">MockPortfolio</a> - Class in <a href="../mocks/package-summary.html">mocks</a></dt>
<dd>
<div class="block">A mock implementation of the Portfolio interface for testing purposes.</div>
</dd>
<dt><a href="../mocks/MockPortfolio.html#%3Cinit%3E(java.lang.String)" class="member-name-link">MockPortfolio(String)</a> - Constructor for class mocks.<a href="../mocks/MockPortfolio.html" title="class in mocks">MockPortfolio</a></dt>
<dd>
<div class="block">Constructs a new MockPortfolio with the specified name.</div>
</dd>
<dt><a href="../mocks/package-summary.html">mocks</a> - package mocks</dt>
<dd>&nbsp;</dd>
<dt><a href="../mocks/MockStock.html" class="type-name-link" title="class in mocks">MockStock</a> - Class in <a href="../mocks/package-summary.html">mocks</a></dt>
<dd>
<div class="block">A mock implementation of the Stock interface for testing purposes.</div>
</dd>
<dt><a href="../mocks/MockStock.html#%3Cinit%3E(java.lang.String)" class="member-name-link">MockStock(String)</a> - Constructor for class mocks.<a href="../mocks/MockStock.html" title="class in mocks">MockStock</a></dt>
<dd>
<div class="block">Constructs a new MockStock with the specified ticker symbol.</div>
</dd>
<dt><a href="../mocks/MockView.html" class="type-name-link" title="class in mocks">MockView</a> - Class in <a href="../mocks/package-summary.html">mocks</a></dt>
<dd>
<div class="block">A mock implementation of the View interface for testing purposes.</div>
</dd>
<dt><a href="../mocks/MockView.html#%3Cinit%3E(model.Model,java.lang.Readable,java.lang.Appendable)" class="member-name-link">MockView(Model, Readable, Appendable)</a> - Constructor for class mocks.<a href="../mocks/MockView.html" title="class in mocks">MockView</a></dt>
<dd>
<div class="block">Constructs a new MockView with the specified model, input, and output.</div>
</dd>
<dt><a href="../model/package-summary.html">model</a> - package model</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Model.html" class="type-name-link" title="interface in model">Model</a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The Model interface defines the core functionalities of the model that is required
 for managing stocks and portfolios.</div>
</dd>
<dt><a href="../model/ModelImpl.html" class="type-name-link" title="class in model">ModelImpl</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Represents the model for the stock investment program.</div>
</dd>
<dt><a href="../model/ModelImpl.html#%3Cinit%3E()" class="member-name-link">ModelImpl()</a> - Constructor for class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/modelPortfolio.html" class="type-name-link" title="class in model">modelPortfolio</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Represents a portfolio in the stock investment program.</div>
</dd>
<dt><a href="../model/modelPortfolio.html#%3Cinit%3E(java.lang.String)" class="member-name-link">modelPortfolio(String)</a> - Constructor for class model.<a href="../model/modelPortfolio.html" title="class in model">modelPortfolio</a></dt>
<dd>
<div class="block">Constructs a new modelPortfolio with the specified name.</div>
</dd>
<dt><a href="../model/modelStock.html" class="type-name-link" title="class in model">modelStock</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Represents a stock in the stock investment program.</div>
</dd>
<dt><a href="../model/modelStock.html#%3Cinit%3E(java.lang.String)" class="member-name-link">modelStock(String)</a> - Constructor for class model.<a href="../model/modelStock.html" title="class in model">modelStock</a></dt>
<dd>
<div class="block">Constructs a modelStock object with the specified ticker symbol.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
