<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.23) on Thu Jun 13 20:47:58 EDT 2024 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../parser/package-summary.html">parser</a> - package parser</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelStock.html#parseValidSymbols(java.lang.String)">parseValidSymbols(String)</a></span> - Static method in class model.<a href="../model/ModelStock.html" title="class in model">ModelStock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mocks/MockPortfolio.html#plot(java.lang.String,java.lang.String,model.PlotInterval)">plot(String, String, PlotInterval)</a></span> - Method in class mocks.<a href="../mocks/MockPortfolio.html" title="class in mocks">MockPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelPortfolio.html#plot(java.lang.String,java.lang.String,model.PlotInterval)">plot(String, String, PlotInterval)</a></span> - Method in class model.<a href="../model/ModelPortfolio.html" title="class in model">ModelPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#plot(java.lang.String,java.lang.String,model.PlotInterval)">plot(String, String, PlotInterval)</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">A visualization of how the portfolio has performed over a period of time.</div>
</dd>
<dt><a href="../model/PlotInterval.html" title="enum in model"><span class="typeNameLink">PlotInterval</span></a> - Enum in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Represents different intervals for plotting data on a chart.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mocks/MockModel.html#plotPortfolio(java.lang.String,java.lang.String,java.lang.String,model.PlotInterval)">plotPortfolio(String, String, String, PlotInterval)</a></span> - Method in class mocks.<a href="../mocks/MockModel.html" title="class in mocks">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#plotPortfolio(java.lang.String,java.lang.String,java.lang.String,model.PlotInterval)">plotPortfolio(String, String, String, PlotInterval)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">Plots the graph of the portfolio with the given name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImpl.html#plotPortfolio(java.lang.String,java.lang.String,java.lang.String,model.PlotInterval)">plotPortfolio(String, String, String, PlotInterval)</a></span> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/commands/PlotPortfolioCommand.html" title="class in controller.commands"><span class="typeNameLink">PlotPortfolioCommand</span></a> - Class in <a href="../controller/commands/package-summary.html">controller.commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/PlotPortfolioCommand.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,model.PlotInterval)">PlotPortfolioCommand(String, String, String, PlotInterval)</a></span> - Constructor for class controller.commands.<a href="../controller/commands/PlotPortfolioCommand.html" title="class in controller.commands">PlotPortfolioCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mocks/MockModel.html#plotStock(java.lang.String,java.lang.String,java.lang.String,model.PlotInterval)">plotStock(String, String, String, PlotInterval)</a></span> - Method in class mocks.<a href="../mocks/MockModel.html" title="class in mocks">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Portfolio.html" title="interface in model"><span class="typeNameLink">Portfolio</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Represents a portfolio in the stock investment program.</div>
</dd>
<dt><a href="../parser/PortfolioReader.html" title="class in parser"><span class="typeNameLink">PortfolioReader</span></a> - Class in <a href="../parser/package-summary.html">parser</a></dt>
<dd>
<div class="block">A class that reads a stock portfolio from an XML file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parser/PortfolioReader.html#%3Cinit%3E(java.lang.String)">PortfolioReader(String)</a></span> - Constructor for class parser.<a href="../parser/PortfolioReader.html" title="class in parser">PortfolioReader</a></dt>
<dd>
<div class="block">Constructs a PortfolioReader instance to read and parse the specified portfolio file.</div>
</dd>
<dt><a href="../controller/commands/PortfolioValueCommand.html" title="class in controller.commands"><span class="typeNameLink">PortfolioValueCommand</span></a> - Class in <a href="../controller/commands/package-summary.html">controller.commands</a></dt>
<dd>
<div class="block">A command that calculates and displays the total value of a specified portfolio on
 a given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/PortfolioValueCommand.html#%3Cinit%3E(java.lang.String,java.lang.String)">PortfolioValueCommand(String, String)</a></span> - Constructor for class controller.commands.<a href="../controller/commands/PortfolioValueCommand.html" title="class in controller.commands">PortfolioValueCommand</a></dt>
<dd>
<div class="block">Constructs a new PortfolioValueCommand with the specified portfolio name and date.</div>
</dd>
<dt><a href="../parser/PortfolioWriter.html" title="class in parser"><span class="typeNameLink">PortfolioWriter</span></a> - Class in <a href="../parser/package-summary.html">parser</a></dt>
<dd>
<div class="block">A class that writes a stock portfolio to an XML file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parser/PortfolioWriter.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">PortfolioWriter(String, String, String)</a></span> - Constructor for class parser.<a href="../parser/PortfolioWriter.html" title="class in parser">PortfolioWriter</a></dt>
<dd>
<div class="block">Constructs a PortfolioWriter instance to write portfolio data to an XML file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mocks/MockView.html#print(java.lang.String)">print(String)</a></span> - Method in class mocks.<a href="../mocks/MockView.html" title="class in mocks">MockView</a></dt>
<dd>
<div class="block">Private function that System.out.printlns a message to the output appendable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#print(java.lang.String)">print(String)</a></span> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">A helper function that system.out.println prints a message to the output appendable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImpl.html#print(java.lang.String)">print(String)</a></span> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
