<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.23) on Thu Jun 13 20:47:58 EDT 2024 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../mocks/MockPortfolio.html#savePortfolio(java.lang.String)">savePortfolio(String)</a></span> - Method in class mocks.<a href="../mocks/MockPortfolio.html" title="class in mocks">MockPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelPortfolio.html#savePortfolio(java.lang.String)">savePortfolio(String)</a></span> - Method in class model.<a href="../model/ModelPortfolio.html" title="class in model">ModelPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#savePortfolio(java.lang.String)">savePortfolio(String)</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">Saves a portfolio to disk as an XML file of the same name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#savePortfolio(java.lang.String,java.lang.String)">savePortfolio(String, String)</a></span> - Method in interface controller.<a href="../controller/Controller.html" title="interface in controller">Controller</a></dt>
<dd>
<div class="block">Saves the current state of a portfolio to persistent storage, typically a file, based on
 the given name and date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImpl.html#savePortfolio(java.lang.String,java.lang.String)">savePortfolio(String, String)</a></span> - Method in class controller.<a href="../controller/ControllerImpl.html" title="class in controller">ControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mocks/MockModel.html#savePortfolio(java.lang.String,java.lang.String)">savePortfolio(String, String)</a></span> - Method in class mocks.<a href="../mocks/MockModel.html" title="class in mocks">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#savePortfolio(java.lang.String,java.lang.String)">savePortfolio(String, String)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">Saves the portfolio to a .xml file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImpl.html#savePortfolio(java.lang.String,java.lang.String)">savePortfolio(String, String)</a></span> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PlotInterval.html#scaleFactor(double)">scaleFactor(double)</a></span> - Method in enum model.<a href="../model/PlotInterval.html" title="enum in model">PlotInterval</a></dt>
<dd>
<div class="block">The asterisk scale for each asterisk of the x-axis on the plot chart.</div>
</dd>
<dt><a href="../controller/commands/SellStockCommand.html" title="class in controller.commands"><span class="typeNameLink">SellStockCommand</span></a> - Class in <a href="../controller/commands/package-summary.html">controller.commands</a></dt>
<dd>
<div class="block">A command to sell a specified number of shares of a stock from a portfolio on a given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/SellStockCommand.html#%3Cinit%3E(java.lang.String,model.Stock,double,java.lang.String)">SellStockCommand(String, Stock, double, String)</a></span> - Constructor for class controller.commands.<a href="../controller/commands/SellStockCommand.html" title="class in controller.commands">SellStockCommand</a></dt>
<dd>
<div class="block">Constructs a new SellStockCommand with the specified parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mocks/MockPortfolio.html#setName(java.lang.String)">setName(String)</a></span> - Method in class mocks.<a href="../mocks/MockPortfolio.html" title="class in mocks">MockPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelPortfolio.html#setName(java.lang.String)">setName(String)</a></span> - Method in class model.<a href="../model/ModelPortfolio.html" title="class in model">ModelPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#setName(java.lang.String)">setName(String)</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">Sets the name of the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mocks/MockStock.html#setPriceOnDate(java.lang.String,double)">setPriceOnDate(String, double)</a></span> - Method in class mocks.<a href="../mocks/MockStock.html" title="class in mocks">MockStock</a></dt>
<dd>
<div class="block">Manually set the price of the stock on the specified date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PlotInterval.html#setResolution(double,double)">setResolution(double, double)</a></span> - Method in enum model.<a href="../model/PlotInterval.html" title="enum in model">PlotInterval</a></dt>
<dd>
<div class="block">Set the resolution for the plot chart.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parser/PortfolioReader.html#startDocument()">startDocument()</a></span> - Method in class parser.<a href="../parser/PortfolioReader.html" title="class in parser">PortfolioReader</a></dt>
<dd>
<div class="block">Initializes the portfolio object at the start of the XML document.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parser/PortfolioReader.html#startElement(java.lang.String,java.lang.String,java.lang.String,org.xml.sax.Attributes)">startElement(String, String, String, Attributes)</a></span> - Method in class parser.<a href="../parser/PortfolioReader.html" title="class in parser">PortfolioReader</a></dt>
<dd>
<div class="block">Handles the start of an XML element.</div>
</dd>
<dt><a href="../model/Stock.html" title="interface in model"><span class="typeNameLink">Stock</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">An interface for a stock.</div>
</dd>
<dt><a href="../parser/StockReader.html" title="class in parser"><span class="typeNameLink">StockReader</span></a> - Class in <a href="../parser/package-summary.html">parser</a></dt>
<dd>
<div class="block">An abstract class for reading a stock portfolio from an XML file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parser/StockReader.html#%3Cinit%3E()">StockReader()</a></span> - Constructor for class parser.<a href="../parser/StockReader.html" title="class in parser">StockReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../parser/StockWriter.html" title="interface in parser"><span class="typeNameLink">StockWriter</span></a> - Interface in <a href="../parser/package-summary.html">parser</a></dt>
<dd>
<div class="block">An interface for writing a stock to a file.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
