<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jun 07 19:53:45 EDT 2024 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-07">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../mocks/MockView.html#calculateGainOrLoss()" class="member-name-link">calculateGainOrLoss()</a> - Method in class mocks.<a href="../mocks/MockView.html" title="class in mocks">MockView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/View.html#calculateGainOrLoss()" class="member-name-link">calculateGainOrLoss()</a> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">Presents the user with the options to calculate the gain or loss of a stock over a
 specified period.</div>
</dd>
<dt><a href="../view/ViewImpl.html#calculateGainOrLoss()" class="member-name-link">calculateGainOrLoss()</a> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mocks/MockView.html#calculateXDayCrossovers()" class="member-name-link">calculateXDayCrossovers()</a> - Method in class mocks.<a href="../mocks/MockView.html" title="class in mocks">MockView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/View.html#calculateXDayCrossovers()" class="member-name-link">calculateXDayCrossovers()</a> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">Presents the user with the options to calculate the crossovers of a specified stock for a
 specified period over a given number of days.</div>
</dd>
<dt><a href="../view/ViewImpl.html#calculateXDayCrossovers()" class="member-name-link">calculateXDayCrossovers()</a> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mocks/MockView.html#calculateXDayMovingAverage()" class="member-name-link">calculateXDayMovingAverage()</a> - Method in class mocks.<a href="../mocks/MockView.html" title="class in mocks">MockView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/View.html#calculateXDayMovingAverage()" class="member-name-link">calculateXDayMovingAverage()</a> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">Presents the user with the options to calculate the moving average of a stock
 over a specified number of days.</div>
</dd>
<dt><a href="../view/ViewImpl.html#calculateXDayMovingAverage()" class="member-name-link">calculateXDayMovingAverage()</a> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Controller.html" class="type-name-link" title="interface in controller">Controller</a> - Interface in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">The controller interface for the program.</div>
</dd>
<dt><a href="../controller/ControllerImpl.html" class="type-name-link" title="class in controller">ControllerImpl</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Represents the controller for the stock investment program.</div>
</dd>
<dt><a href="../controller/ControllerImpl.html#%3Cinit%3E(java.lang.Readable,java.lang.Appendable)" class="member-name-link">ControllerImpl(Readable, Appendable)</a> - Constructor for class controller.<a href="../controller/ControllerImpl.html" title="class in controller">ControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mocks/MockView.html#createPortfolio()" class="member-name-link">createPortfolio()</a> - Method in class mocks.<a href="../mocks/MockView.html" title="class in mocks">MockView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/View.html#createPortfolio()" class="member-name-link">createPortfolio()</a> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">Presents the user with the options to create a new stock portfolio.</div>
</dd>
<dt><a href="../view/ViewImpl.html#createPortfolio()" class="member-name-link">createPortfolio()</a> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
