<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.23) on Thu Jun 13 20:47:58 EDT 2024 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../controller/commands/CalculateGainLossCommand.html" title="class in controller.commands"><span class="typeNameLink">CalculateGainLossCommand</span></a> - Class in <a href="../controller/commands/package-summary.html">controller.commands</a></dt>
<dd>
<div class="block">Command to calculate the gain or loss of a stock between two dates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/CalculateGainLossCommand.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">CalculateGainLossCommand(String, String, String)</a></span> - Constructor for class controller.commands.<a href="../controller/commands/CalculateGainLossCommand.html" title="class in controller.commands">CalculateGainLossCommand</a></dt>
<dd>
<div class="block">Initializes a new instance of the CalculateGainLossCommand with specified parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parser/PortfolioReader.html#characters(char%5B%5D,int,int)">characters(char[], int, int)</a></span> - Method in class parser.<a href="../parser/PortfolioReader.html" title="class in parser">PortfolioReader</a></dt>
<dd>
<div class="block">Handles character data between XML tags.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parser/PortfolioWriter.html#close()">close()</a></span> - Method in class parser.<a href="../parser/PortfolioWriter.html" title="class in parser">PortfolioWriter</a></dt>
<dd>
<div class="block">Closes the temporary XML writer, finalizes the document, and transforms it into the final XML
 format saved to the specified file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parser/StockWriter.html#close()">close()</a></span> - Method in interface parser.<a href="../parser/StockWriter.html" title="interface in parser">StockWriter</a></dt>
<dd>
<div class="block">Closes the writer.</div>
</dd>
<dt><a href="../controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Controller.html" title="interface in controller"><span class="typeNameLink">Controller</span></a> - Interface in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">The Controller interface for managing user interactions in the stock trading application.</div>
</dd>
<dt><a href="../controller/commands/package-summary.html">controller.commands</a> - package controller.commands</dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ControllerCommand.html" title="interface in controller"><span class="typeNameLink">ControllerCommand</span></a> - Interface in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Interface for commands in the stock trading application.</div>
</dd>
<dt><a href="../controller/ControllerImpl.html" title="class in controller"><span class="typeNameLink">ControllerImpl</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Represents the controller for the stock investment program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImpl.html#%3Cinit%3E(model.Model,view.View,java.util.Scanner,java.lang.Appendable)">ControllerImpl(Model, View, Scanner, Appendable)</a></span> - Constructor for class controller.<a href="../controller/ControllerImpl.html" title="class in controller">ControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ControllerMain.html" title="class in controller"><span class="typeNameLink">ControllerMain</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">The entry point of the stock investment application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerMain.html#%3Cinit%3E()">ControllerMain()</a></span> - Constructor for class controller.<a href="../controller/ControllerMain.html" title="class in controller">ControllerMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/commands/CreatePortfolioCommand.html" title="class in controller.commands"><span class="typeNameLink">CreatePortfolioCommand</span></a> - Class in <a href="../controller/commands/package-summary.html">controller.commands</a></dt>
<dd>
<div class="block">A command that facilitates the creation of a new portfolio within the stock investment program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/CreatePortfolioCommand.html#%3Cinit%3E(java.lang.String)">CreatePortfolioCommand(String)</a></span> - Constructor for class controller.commands.<a href="../controller/commands/CreatePortfolioCommand.html" title="class in controller.commands">CreatePortfolioCommand</a></dt>
<dd>
<div class="block">Constructs a new CreatePortfolioCommand with the specified portfolio name.</div>
</dd>
<dt><a href="../controller/commands/CrossoverCommand.html" title="class in controller.commands"><span class="typeNameLink">CrossoverCommand</span></a> - Class in <a href="../controller/commands/package-summary.html">controller.commands</a></dt>
<dd>
<div class="block">A command to calculate and report moving average crossovers for a specified stock
 within a given date range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/CrossoverCommand.html#%3Cinit%3E(java.lang.String,int,java.lang.String,java.lang.String)">CrossoverCommand(String, int, String, String)</a></span> - Constructor for class controller.commands.<a href="../controller/commands/CrossoverCommand.html" title="class in controller.commands">CrossoverCommand</a></dt>
<dd>
<div class="block">Constructs a new CrossoverCommand with specified parameters for the stock ticker,
 number of days for the moving average, and the date range for analysis.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
