<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jun 07 19:53:45 EDT 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-07">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../mocks/MockStock.html#gainedValue(java.lang.String,java.lang.String)" class="member-name-link">gainedValue(String, String)</a> - Method in class mocks.<a href="../mocks/MockStock.html" title="class in mocks">MockStock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/modelStock.html#gainedValue(java.lang.String,java.lang.String)" class="member-name-link">gainedValue(String, String)</a> - Method in class model.<a href="../model/modelStock.html" title="class in model">modelStock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Stock.html#gainedValue(java.lang.String,java.lang.String)" class="member-name-link">gainedValue(String, String)</a> - Method in interface model.<a href="../model/Stock.html" title="interface in model">Stock</a></dt>
<dd>
<div class="block">Finds the total change in the stock's value over the given days.</div>
</dd>
<dt><a href="../mocks/MockModel.html#get(java.lang.String)" class="member-name-link">get(String)</a> - Method in class mocks.<a href="../mocks/MockModel.html" title="class in mocks">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Model.html#get(java.lang.String)" class="member-name-link">get(String)</a> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">Returns a stock with the given symbol.</div>
</dd>
<dt><a href="../model/ModelImpl.html#get(java.lang.String)" class="member-name-link">get(String)</a> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Controller.html#getAppendable()" class="member-name-link">getAppendable()</a> - Method in interface controller.<a href="../controller/Controller.html" title="interface in controller">Controller</a></dt>
<dd>
<div class="block">Get the appendable object for the controller.</div>
</dd>
<dt><a href="../controller/ControllerImpl.html#getAppendable()" class="member-name-link">getAppendable()</a> - Method in class controller.<a href="../controller/ControllerImpl.html" title="class in controller">ControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mocks/MockStock.html#getCrossovers(java.lang.String,java.lang.String,int)" class="member-name-link">getCrossovers(String, String, int)</a> - Method in class mocks.<a href="../mocks/MockStock.html" title="class in mocks">MockStock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/modelStock.html#getCrossovers(java.lang.String,java.lang.String,int)" class="member-name-link">getCrossovers(String, String, int)</a> - Method in class model.<a href="../model/modelStock.html" title="class in model">modelStock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Stock.html#getCrossovers(java.lang.String,java.lang.String,int)" class="member-name-link">getCrossovers(String, String, int)</a> - Method in interface model.<a href="../model/Stock.html" title="interface in model">Stock</a></dt>
<dd>
<div class="block">Finds the X-day crossovers for the stock over the given date range.</div>
</dd>
<dt><a href="../mocks/MockStock.html#getMovingAverage(int,java.lang.String)" class="member-name-link">getMovingAverage(int, String)</a> - Method in class mocks.<a href="../mocks/MockStock.html" title="class in mocks">MockStock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/modelStock.html#getMovingAverage(int,java.lang.String)" class="member-name-link">getMovingAverage(int, String)</a> - Method in class model.<a href="../model/modelStock.html" title="class in model">modelStock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Stock.html#getMovingAverage(int,java.lang.String)" class="member-name-link">getMovingAverage(int, String)</a> - Method in interface model.<a href="../model/Stock.html" title="interface in model">Stock</a></dt>
<dd>
<div class="block">Finds the stock's X-day moving average.</div>
</dd>
<dt><a href="../mocks/MockPortfolio.html#getName()" class="member-name-link">getName()</a> - Method in class mocks.<a href="../mocks/MockPortfolio.html" title="class in mocks">MockPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/modelPortfolio.html#getName()" class="member-name-link">getName()</a> - Method in class model.<a href="../model/modelPortfolio.html" title="class in model">modelPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Portfolio.html#getName()" class="member-name-link">getName()</a> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">Gets the name of the portfolio that the user created.</div>
</dd>
<dt><a href="../controller/Controller.html#getPortfolios()" class="member-name-link">getPortfolios()</a> - Method in interface controller.<a href="../controller/Controller.html" title="interface in controller">Controller</a></dt>
<dd>
<div class="block">Get a map of portfolios from the model.</div>
</dd>
<dt><a href="../controller/ControllerImpl.html#getPortfolios()" class="member-name-link">getPortfolios()</a> - Method in class controller.<a href="../controller/ControllerImpl.html" title="class in controller">ControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mocks/MockModel.html#getPortfolios()" class="member-name-link">getPortfolios()</a> - Method in class mocks.<a href="../mocks/MockModel.html" title="class in mocks">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Model.html#getPortfolios()" class="member-name-link">getPortfolios()</a> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">Gets the portfolios in the Hashmap with the names of the portfolios and
 the collection of stocks within it.</div>
</dd>
<dt><a href="../model/ModelImpl.html#getPortfolios()" class="member-name-link">getPortfolios()</a> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mocks/MockStock.html#getPriceOnDate(java.lang.String)" class="member-name-link">getPriceOnDate(String)</a> - Method in class mocks.<a href="../mocks/MockStock.html" title="class in mocks">MockStock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/modelStock.html#getPriceOnDate(java.lang.String)" class="member-name-link">getPriceOnDate(String)</a> - Method in class model.<a href="../model/modelStock.html" title="class in model">modelStock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Stock.html#getPriceOnDate(java.lang.String)" class="member-name-link">getPriceOnDate(String)</a> - Method in interface model.<a href="../model/Stock.html" title="interface in model">Stock</a></dt>
<dd>
<div class="block">Finds the price of the specific stock on a valid specified date.</div>
</dd>
<dt><a href="../controller/Controller.html#getStock(java.lang.String)" class="member-name-link">getStock(String)</a> - Method in interface controller.<a href="../controller/Controller.html" title="interface in controller">Controller</a></dt>
<dd>
<div class="block">Get a stock with the given symbol from the model.</div>
</dd>
<dt><a href="../controller/ControllerImpl.html#getStock(java.lang.String)" class="member-name-link">getStock(String)</a> - Method in class controller.<a href="../controller/ControllerImpl.html" title="class in controller">ControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mocks/MockPortfolio.html#getStocks()" class="member-name-link">getStocks()</a> - Method in class mocks.<a href="../mocks/MockPortfolio.html" title="class in mocks">MockPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/modelPortfolio.html#getStocks()" class="member-name-link">getStocks()</a> - Method in class model.<a href="../model/modelPortfolio.html" title="class in model">modelPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Portfolio.html#getStocks()" class="member-name-link">getStocks()</a> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">Gets all the stocks in the portfolio with the respective number of shares.</div>
</dd>
<dt><a href="../controller/Controller.html#go()" class="member-name-link">go()</a> - Method in interface controller.<a href="../controller/Controller.html" title="interface in controller">Controller</a></dt>
<dd>
<div class="block">Start the controller and begin the program.</div>
</dd>
<dt><a href="../controller/ControllerImpl.html#go()" class="member-name-link">go()</a> - Method in class controller.<a href="../controller/ControllerImpl.html" title="class in controller">ControllerImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
