<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.23) on Thu Jun 13 20:47:58 EDT 2024 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":1,"i2":1,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":1,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":4,"i20":2,"i21":1,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":1,"i28":2,"i29":1,"i30":1,"i31":1,"i32":2,"i33":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="controller/commands/CalculateGainLossCommand.html" title="class in controller.commands">CalculateGainLossCommand</a></td>
<th class="colLast" scope="row">
<div class="block">Command to calculate the gain or loss of a stock between two dates.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="controller/Controller.html" title="interface in controller">Controller</a></td>
<th class="colLast" scope="row">
<div class="block">The Controller interface for managing user interactions in the stock trading application.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="controller/ControllerCommand.html" title="interface in controller">ControllerCommand</a></td>
<th class="colLast" scope="row">
<div class="block">Interface for commands in the stock trading application.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="controller/ControllerImpl.html" title="class in controller">ControllerImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Represents the controller for the stock investment program.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="controller/ControllerMain.html" title="class in controller">ControllerMain</a></td>
<th class="colLast" scope="row">
<div class="block">The entry point of the stock investment application.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="controller/commands/CreatePortfolioCommand.html" title="class in controller.commands">CreatePortfolioCommand</a></td>
<th class="colLast" scope="row">
<div class="block">A command that facilitates the creation of a new portfolio within the stock investment program.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="controller/commands/CrossoverCommand.html" title="class in controller.commands">CrossoverCommand</a></td>
<th class="colLast" scope="row">
<div class="block">A command to calculate and report moving average crossovers for a specified stock
 within a given date range.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="controller/commands/DistributionValueCommand.html" title="class in controller.commands">DistributionValueCommand</a></td>
<th class="colLast" scope="row">
<div class="block">A command to calculate and display the value distribution of a specific
 portfolio on a given date.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="mocks/MockModel.html" title="class in mocks">MockModel</a></td>
<th class="colLast" scope="row">
<div class="block">A mock implementation of the Model interface for testing purposes.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="mocks/MockPortfolio.html" title="class in mocks">MockPortfolio</a></td>
<th class="colLast" scope="row">
<div class="block">A mock implementation of the Portfolio interface used primarily for testing the functionality
 of portfolio management without interacting with actual stock market data or external systems.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="mocks/MockStock.html" title="class in mocks">MockStock</a></td>
<th class="colLast" scope="row">
<div class="block">A mock implementation of the Stock interface for testing purposes.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="mocks/MockTransaction.html" title="class in mocks">MockTransaction</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a transaction involving a stock.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="mocks/MockView.html" title="class in mocks">MockView</a></td>
<th class="colLast" scope="row">
<div class="block">The MockView class implements the View interface and provides a concrete implementation
 for interacting with the user in the stock investment application.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="model/Model.html" title="interface in model">Model</a></td>
<th class="colLast" scope="row">
<div class="block">The Model interface defines the core functionalities of the model that is required
 for managing stocks and portfolios.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="model/ModelImpl.html" title="class in model">ModelImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Represents the model for the stock investment program.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="model/ModelPortfolio.html" title="class in model">ModelPortfolio</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a portfolio in the stock investment program.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="model/ModelStock.html" title="class in model">ModelStock</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a stock in the stock investment program.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="model/ModelTransaction.html" title="class in model">ModelTransaction</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a transaction involving a stock.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="controller/commands/MovingAverageCommand.html" title="class in controller.commands">MovingAverageCommand</a></td>
<th class="colLast" scope="row">
<div class="block">A command to calculate and display the moving average of a stock on a specific date.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="model/PlotInterval.html" title="enum in model">PlotInterval</a></td>
<th class="colLast" scope="row">
<div class="block">Represents different intervals for plotting data on a chart.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="controller/commands/PlotPortfolioCommand.html" title="class in controller.commands">PlotPortfolioCommand</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="model/Portfolio.html" title="interface in model">Portfolio</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a portfolio in the stock investment program.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="parser/PortfolioReader.html" title="class in parser">PortfolioReader</a></td>
<th class="colLast" scope="row">
<div class="block">A class that reads a stock portfolio from an XML file.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="controller/commands/PortfolioValueCommand.html" title="class in controller.commands">PortfolioValueCommand</a></td>
<th class="colLast" scope="row">
<div class="block">A command that calculates and displays the total value of a specified portfolio on
 a given date.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="parser/PortfolioWriter.html" title="class in parser">PortfolioWriter</a></td>
<th class="colLast" scope="row">
<div class="block">A class that writes a stock portfolio to an XML file.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="controller/commands/ReBalancePortfolioCommand.html" title="class in controller.commands">ReBalancePortfolioCommand</a></td>
<th class="colLast" scope="row">
<div class="block">A command to rebalance a portfolio according to specified target weights of its
 constituent stocks on a given date.</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="controller/commands/SellStockCommand.html" title="class in controller.commands">SellStockCommand</a></td>
<th class="colLast" scope="row">
<div class="block">A command to sell a specified number of shares of a stock from a portfolio on a given date.</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="model/Stock.html" title="interface in model">Stock</a></td>
<th class="colLast" scope="row">
<div class="block">An interface for a stock.</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="parser/StockReader.html" title="class in parser">StockReader</a></td>
<th class="colLast" scope="row">
<div class="block">An abstract class for reading a stock portfolio from an XML file.</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="parser/StockWriter.html" title="interface in parser">StockWriter</a></td>
<th class="colLast" scope="row">
<div class="block">An interface for writing a stock to a file.</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="model/Transaction.html" title="interface in model">Transaction</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a transaction involving stocks in a portfolio.</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="view/View.html" title="interface in view">View</a></td>
<th class="colLast" scope="row">
<div class="block">An interface representing the view in an MVC (Model-View-Controller) architecture.</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="controller/commands/ViewCompositionCommand.html" title="class in controller.commands">ViewCompositionCommand</a></td>
<th class="colLast" scope="row">
<div class="block">A command to view and display the composition of a portfolio on a given date.</div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="view/ViewImpl.html" title="class in view">ViewImpl</a></td>
<th class="colLast" scope="row">
<div class="block">A concrete implementation of the View interface.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
