<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jun 07 19:35:17 EDT 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-07">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="controller/Controller.html" title="interface in controller">Controller</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">The controller interface for the program.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controller/ControllerImpl.html" title="class in controller">ControllerImpl</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the controller for the stock investment program.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controller/Main.html" title="class in controller">Main</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the main class for the stock program, which creates instances of the model, view, and
 controller to run the program.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="mocks/MockModel.html" title="class in mocks">MockModel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A mock implementation of the Model interface for testing purposes.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="mocks/MockPortfolio.html" title="class in mocks">MockPortfolio</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A mock implementation of the Portfolio interface for testing purposes.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="mocks/MockStock.html" title="class in mocks">MockStock</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A mock implementation of the Stock interface for testing purposes.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="mocks/MockView.html" title="class in mocks">MockView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A mock implementation of the View interface for testing purposes.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="model/Model.html" title="interface in model">Model</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">The Model interface defines the core functionalities of the model that is required
 for managing stocks and portfolios.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/ModelImpl.html" title="class in model">ModelImpl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the model for the stock investment program.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/modelPortfolio.html" title="class in model">modelPortfolio</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a portfolio in the stock investment program.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/modelStock.html" title="class in model">modelStock</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a stock in the stock investment program.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="model/Portfolio.html" title="interface in model">Portfolio</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Represents a portfolio in the stock investment program.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="model/Stock.html" title="interface in model">Stock</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">An interface for a stock.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="view/View.html" title="interface in view">View</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">The View interface defines the methods required for interacting with the user in the stock
 investment application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="view/ViewImpl.html" title="class in view">ViewImpl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ViewImpl class implements the View interface and provides a concrete implementation
 for interacting with the user in the stock investment application.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
