<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.23) on Thu Jun 13 20:47:58 EDT 2024 -->
<title>ModelStock</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModelStock";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Class ModelStock" class="title">Class ModelStock</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.ModelStock</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Stock.html" title="interface in model">Stock</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ModelStock</span>
extends java.lang.Object
implements <a href="Stock.html" title="interface in model">Stock</a></pre>
<div class="block">Represents a stock in the stock investment program. A stock has a symbol and information about
 its prices and volumes on different dates. The stock object is responsible for calculating the
 gain or loss of the stock, the moving average of the stock, and the crossovers of the stock. It
 can also validate dates and check if a date is a market day, throwing exceptions if the date is
 invalid.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">ModelStock</a></span>&#8203;(java.lang.String&nbsp;symbol)</code></th>
<td class="colLast">
<div class="block">Constructs a modelStock object with the specified ticker symbol.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Checks if this stock is equal to the given object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gainedValue(java.lang.String,java.lang.String)">gainedValue</a></span>&#8203;(java.lang.String&nbsp;dateStart,
           java.lang.String&nbsp;dateEnd)</code></th>
<td class="colLast">
<div class="block">Finds the total change in the stock's value over the given days.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCrossovers(java.lang.String,java.lang.String,int)">getCrossovers</a></span>&#8203;(java.lang.String&nbsp;dateStart,
             java.lang.String&nbsp;dateEnd,
             int&nbsp;days)</code></th>
<td class="colLast">
<div class="block">Finds the X-day crossovers for the stock over the given date range.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMovingAverage(int,java.lang.String)">getMovingAverage</a></span>&#8203;(int&nbsp;days,
                java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Finds the stock's X-day moving average.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPriceOnDate(java.lang.String)">getPriceOnDate</a></span>&#8203;(java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Finds the price of the specific stock on a valid specified date.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a hash code value for the stock.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValidDate(java.lang.String)">isValidDate</a></span>&#8203;(java.lang.String&nbsp;dateStr)</code></th>
<td class="colLast">
<div class="block">Checks if the date entered by the user is within the scope of the dates in the
 API.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValidSymbol(java.lang.String)">isValidSymbol</a></span>&#8203;(java.lang.String&nbsp;symbol)</code></th>
<td class="colLast">
<div class="block">Checks if the symbol is a valid symbol.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseValidSymbols(java.lang.String)">parseValidSymbols</a></span>&#8203;(java.lang.String&nbsp;filePath)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the symbol of the stock.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString(java.lang.String)">toString</a></span>&#8203;(java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Gets the symbol, name, opening price, closing price, low price, and high price of the stock
 on a given date.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModelStock</h4>
<pre>public&nbsp;ModelStock&#8203;(java.lang.String&nbsp;symbol)</pre>
<div class="block">Constructs a modelStock object with the specified ticker symbol.
 Initializes the apiInfo list and reads stock data from a file,
 removing the header line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - the ticker of the specified stock</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="gainedValue(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gainedValue</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;gainedValue&#8203;(java.lang.String&nbsp;dateStart,
                          java.lang.String&nbsp;dateEnd)
                   throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Stock.html#gainedValue(java.lang.String,java.lang.String)">Stock</a></code></span></div>
<div class="block">Finds the total change in the stock's value over the given days.
 If the number of days is greater than the number of days the stock has been tracked,
 the method will return the total change in value since the stock has been tracked.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Stock.html#gainedValue(java.lang.String,java.lang.String)">gainedValue</a></code>&nbsp;in interface&nbsp;<code><a href="Stock.html" title="interface in model">Stock</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateStart</code> - the date to start from.
                  Must be in a valid date format "YYYY-MM-DD".
                  Must be before dateEnd.</dd>
<dd><code>dateEnd</code> - the date to stop at.
                  Must be a valid date in the format "YYYY-MM-DD".
                  Must be after dateStart.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the change in the stock's value in USD.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the date is not a valid date in the format "YYYY-MM-DD".
                                  or if the start date is after the end date.</dd>
</dl>
</li>
</ul>
<a id="getMovingAverage(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovingAverage</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getMovingAverage&#8203;(int&nbsp;days,
                               java.lang.String&nbsp;date)
                        throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Stock.html#getMovingAverage(int,java.lang.String)">Stock</a></code></span></div>
<div class="block">Finds the stock's X-day moving average.
 If the number of days is greater than the number of days the stock has been tracked,
 the method will return the average value since the stock has been tracked.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Stock.html#getMovingAverage(int,java.lang.String)">getMovingAverage</a></code>&nbsp;in interface&nbsp;<code><a href="Stock.html" title="interface in model">Stock</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>days</code> - the number of days to look back to find the average value.
             Must be greater than 0.</dd>
<dd><code>date</code> - the date to start looking back from.
             Must be a valid date in the format "YYYY-MM-DD".</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the average value of the stock in USD.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the date is not a valid date in the format "YYYY-MM-DD",
                                  or if the number of days is less than or equal to 0.</dd>
</dl>
</li>
</ul>
<a id="getCrossovers(java.lang.String,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrossovers</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCrossovers&#8203;(java.lang.String&nbsp;dateStart,
                                      java.lang.String&nbsp;dateEnd,
                                      int&nbsp;days)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Stock.html#getCrossovers(java.lang.String,java.lang.String,int)">Stock</a></code></span></div>
<div class="block">Finds the X-day crossovers for the stock over the given date range.
 If the number of days is greater than the number of days the stock has been tracked,
 the method will return the crossovers since the stock has been tracked.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Stock.html#getCrossovers(java.lang.String,java.lang.String,int)">getCrossovers</a></code>&nbsp;in interface&nbsp;<code><a href="Stock.html" title="interface in model">Stock</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateStart</code> - the date to start looking back from.
                  Must be a valid date in the format "YYYY-MM-DD".
                  Must be before dateEnd.</dd>
<dd><code>dateEnd</code> - the date to end looking back from.
                  Must be a valid date in the format "YYYY-MM-DD".
                  Must be after dateStart.</dd>
<dd><code>days</code> - the number of days to look back to find the crossovers.
                  Must be greater than 0.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dates of the crossovers in a String.</dd>
</dl>
</li>
</ul>
<a id="toString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString&#8203;(java.lang.String&nbsp;date)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Stock.html#toString(java.lang.String)">Stock</a></code></span></div>
<div class="block">Gets the symbol, name, opening price, closing price, low price, and high price of the stock
 on a given date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Stock.html#toString(java.lang.String)">toString</a></code>&nbsp;in interface&nbsp;<code><a href="Stock.html" title="interface in model">Stock</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the date to get the stock values on.
             Must be a valid date in the format "YYYY-MM-DD".
             Must be a date the stock has been tracked on.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stock values as a string</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Stock.html#toString()">Stock</a></code></span></div>
<div class="block">Gets the symbol of the stock.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Stock.html#toString()">toString</a></code>&nbsp;in interface&nbsp;<code><a href="Stock.html" title="interface in model">Stock</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stock as a string</dd>
</dl>
</li>
</ul>
<a id="isValidDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidDate</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isValidDate&#8203;(java.lang.String&nbsp;dateStr)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Stock.html#isValidDate(java.lang.String)">Stock</a></code></span></div>
<div class="block">Checks if the date entered by the user is within the scope of the dates in the
 API. Will throw an IllegalArgumentException if the date is in the future or if
 the format is not YYYY-MM-DD format. Also checks if date is the weekend, if it is
 it will get the friday before the weekend and return true, so that the user
 can keep going.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Stock.html#isValidDate(java.lang.String)">isValidDate</a></code>&nbsp;in interface&nbsp;<code><a href="Stock.html" title="interface in model">Stock</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateStr</code> - the date specified by the user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the validity of the entered date in boolean form.</dd>
</dl>
</li>
</ul>
<a id="getPriceOnDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriceOnDate</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getPriceOnDate&#8203;(java.lang.String&nbsp;date)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Stock.html#getPriceOnDate(java.lang.String)">Stock</a></code></span></div>
<div class="block">Finds the price of the specific stock on a valid specified date.
 It will present the closing price of that stock on that date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Stock.html#getPriceOnDate(java.lang.String)">getPriceOnDate</a></code>&nbsp;in interface&nbsp;<code><a href="Stock.html" title="interface in model">Stock</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the date the user wants to get the price from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the price of the stock at that date as a double</dd>
</dl>
</li>
</ul>
<a id="parseValidSymbols(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseValidSymbols</h4>
<pre class="methodSignature">public static&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;parseValidSymbols&#8203;(java.lang.String&nbsp;filePath)</pre>
</li>
</ul>
<a id="isValidSymbol(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidSymbol</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;isValidSymbol&#8203;(java.lang.String&nbsp;symbol)
                   throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Stock.html#isValidSymbol(java.lang.String)">Stock</a></code></span></div>
<div class="block">Checks if the symbol is a valid symbol.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Stock.html#isValidSymbol(java.lang.String)">isValidSymbol</a></code>&nbsp;in interface&nbsp;<code><a href="Stock.html" title="interface in model">Stock</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - the symbol to check.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the symbol is not valid.</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;o)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Stock.html#equals(java.lang.Object)">Stock</a></code></span></div>
<div class="block">Checks if this stock is equal to the given object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Stock.html#equals(java.lang.Object)">equals</a></code>&nbsp;in interface&nbsp;<code><a href="Stock.html" title="interface in model">Stock</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the object to compare this stock to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the object is equal to this stock, false otherwise.</dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Stock.html#hashCode()">Stock</a></code></span></div>
<div class="block">Returns a hash code value for the stock.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Stock.html#hashCode()">hashCode</a></code>&nbsp;in interface&nbsp;<code><a href="Stock.html" title="interface in model">Stock</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hash code value for this stock.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
