<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.23) on Thu Jun 13 20:47:58 EDT 2024 -->
<title>Portfolio</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Portfolio";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Interface Portfolio" class="title">Interface Portfolio</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../mocks/MockPortfolio.html" title="class in mocks">MockPortfolio</a></code>, <code><a href="ModelPortfolio.html" title="class in model">ModelPortfolio</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Portfolio</span></pre>
<div class="block">Represents a portfolio in the stock investment program. Every portfolio can have multiple stocks
 with the respective number of whole shares. The portfolio object is responsible for adding and
 removing stocks from the portfolio, finding the total value of the portfolio on a given date, and
 checking if the date is a valid date for each stock in the portfolio.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(model.Stock,double,java.lang.String)">add</a></span>&#8203;(<a href="Stock.html" title="interface in model">Stock</a>&nbsp;s,
   double&nbsp;shares,
   java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Adds a stock to the portfolio.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTransaction(model.Transaction)">addTransaction</a></span>&#8203;(<a href="Transaction.html" title="interface in model">Transaction</a>&nbsp;transaction)</code></th>
<td class="colLast">
<div class="block">Adds a transaction to the portfolio.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Checks if the portfolio is equal to another object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCompositionAtDate(java.lang.String)">getCompositionAtDate</a></span>&#8203;(java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Determines the composition of a portfolio at a specific date.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the name of the portfolio that the user created.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="Stock.html" title="interface in model">Stock</a>,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStocks()">getStocks</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets all the stocks in the portfolio with the respective number of shares.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Transaction.html" title="interface in model">Transaction</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTransactions()">getTransactions</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets all transactions in the portfolio.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValueDistribution(java.lang.String)">getValueDistribution</a></span>&#8203;(java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Finds the value distribution of a portfolio at a given date.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the hash code of the portfolio.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValidDateForPortfolio(java.lang.String)">isValidDateForPortfolio</a></span>&#8203;(java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Checks if the date is a valid date for each stock in the portfolio.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#plot(java.lang.String,java.lang.String,model.PlotInterval)">plot</a></span>&#8203;(java.lang.String&nbsp;dateStart,
    java.lang.String&nbsp;dateEnd,
    <a href="PlotInterval.html" title="enum in model">PlotInterval</a>&nbsp;scale)</code></th>
<td class="colLast">
<div class="block">A visualization of how the portfolio has performed over a period of time.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reBalancePortfolio(java.lang.String,java.util.Map)">reBalancePortfolio</a></span>&#8203;(java.lang.String&nbsp;reBalanceDate,
                  java.util.Map&lt;<a href="Stock.html" title="interface in model">Stock</a>,&#8203;java.lang.Integer&gt;&nbsp;weightsOfStocks)</code></th>
<td class="colLast">
<div class="block">A way for the user to shift the weights of their portfolio so that they are able to invest
 more or less in different stocks of their portfolio.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(model.Stock,double,java.lang.String)">remove</a></span>&#8203;(<a href="Stock.html" title="interface in model">Stock</a>&nbsp;s,
      double&nbsp;shares,
      java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Removes a stock from the portfolio.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#savePortfolio(java.lang.String)">savePortfolio</a></span>&#8203;(java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Saves a portfolio to disk as an XML file of the same name.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Sets the name of the portfolio.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints out the whole portfolio's stocks.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOfPortfolio(java.lang.String)">valueOfPortfolio</a></span>&#8203;(java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Finds the total value of the portfolio on the given date.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getStocks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStocks</h4>
<pre class="methodSignature">java.util.Map&lt;<a href="Stock.html" title="interface in model">Stock</a>,&#8203;java.lang.Double&gt;&nbsp;getStocks()</pre>
<div class="block">Gets all the stocks in the portfolio with the respective number of shares.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map of the stocks in the portfolio</dd>
</dl>
</li>
</ul>
<a id="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre class="methodSignature">void&nbsp;setName&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the name of the portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the portfolio.</dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the name of the portfolio that the user created.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the portfolio.</dd>
</dl>
</li>
</ul>
<a id="add(model.Stock,double,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">void&nbsp;add&#8203;(<a href="Stock.html" title="interface in model">Stock</a>&nbsp;s,
         double&nbsp;shares,
         java.lang.String&nbsp;date)</pre>
<div class="block">Adds a stock to the portfolio. Users should not be able to add a partial share of a stock, nor
 should they be able to add a stock with a negative number of shares. However, this method is
 also used to balance the portfolio, so the number of shares may be a floating point number if
 the portfolio is being rebalanced.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the stock to add to the portfolio.</dd>
<dd><code>shares</code> - the number of shares bought.</dd>
</dl>
</li>
</ul>
<a id="remove(model.Stock,double,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">void&nbsp;remove&#8203;(<a href="Stock.html" title="interface in model">Stock</a>&nbsp;s,
            double&nbsp;shares,
            java.lang.String&nbsp;date)
     throws java.lang.IllegalArgumentException</pre>
<div class="block">Removes a stock from the portfolio.
 If the stock is not in the portfolio, the method will throw an IllegalArgumentException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the stock to remove from the portfolio.</dd>
<dd><code>shares</code> - the number of shares wanting to remove.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if then number of shares removed is greater than the
                                  number of shares owned, or if the stock is not
                                  in the portfolio.</dd>
</dl>
</li>
</ul>
<a id="valueOfPortfolio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOfPortfolio</h4>
<pre class="methodSignature">double&nbsp;valueOfPortfolio&#8203;(java.lang.String&nbsp;date)
                 throws java.lang.IllegalArgumentException</pre>
<div class="block">Finds the total value of the portfolio on the given date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the date to find the total value of the portfolio on.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the date is not a valid date in the format "YYYY/MM/DD".</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">java.lang.String&nbsp;toString()</pre>
<div class="block">Prints out the whole portfolio's stocks.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the portfolio's stocks in a string.</dd>
</dl>
</li>
</ul>
<a id="isValidDateForPortfolio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidDateForPortfolio</h4>
<pre class="methodSignature">boolean&nbsp;isValidDateForPortfolio&#8203;(java.lang.String&nbsp;date)</pre>
<div class="block">Checks if the date is a valid date for each stock in the portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the date to check if it is a valid date.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the date is a valid date, false otherwise.</dd>
</dl>
</li>
</ul>
<a id="getValueDistribution(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueDistribution</h4>
<pre class="methodSignature">java.lang.String&nbsp;getValueDistribution&#8203;(java.lang.String&nbsp;date)</pre>
<div class="block">Finds the value distribution of a portfolio at a given date.
 Returns a String of the stocks that are valid on that date, the stock values at that
 date, and the total value of the portfolio at that date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the user specified date of which to check the distribution</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value distribution of the portfolio at that date</dd>
</dl>
</li>
</ul>
<a id="getCompositionAtDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompositionAtDate</h4>
<pre class="methodSignature">java.lang.String&nbsp;getCompositionAtDate&#8203;(java.lang.String&nbsp;date)</pre>
<div class="block">Determines the composition of a portfolio at a specific date. Taking into account that
 portfolios may change over time. The composition includes a list of the stocks and the number
 of shares of each stock.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the user specified date of which to check the composition</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the composition of the portfolio at that date</dd>
</dl>
</li>
</ul>
<a id="plot(java.lang.String,java.lang.String,model.PlotInterval)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plot</h4>
<pre class="methodSignature">java.lang.String&nbsp;plot&#8203;(java.lang.String&nbsp;dateStart,
                      java.lang.String&nbsp;dateEnd,
                      <a href="PlotInterval.html" title="enum in model">PlotInterval</a>&nbsp;scale)</pre>
<div class="block">A visualization of how the portfolio has performed over a period of time. This chart includes
 the time stamp specification and a measure of the value of the portfolio at each time stamp
 using asterisks. The more asterisks there are next to the time stamp, the better the
 portfolio performed at that time. These asterisks represent the dollar amount of the
 portfolio, however many asterisks * the set dollar scale is a representation of the total
 value of the portfolio at that time stamp. Disclaimer: The numerical value of the calculation
 is not the exact value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateStart</code> - the date at which to start examining the portfolio's performance.</dd>
<dd><code>dateEnd</code> - the date at which to stop examining the portfolio's performance.</dd>
<dd><code>scale</code> - the timescale on which to plot the graph.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a bar chart representation of the portfolio's performance over the specified
         time period.</dd>
</dl>
</li>
</ul>
<a id="reBalancePortfolio(java.lang.String,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reBalancePortfolio</h4>
<pre class="methodSignature">void&nbsp;reBalancePortfolio&#8203;(java.lang.String&nbsp;reBalanceDate,
                        java.util.Map&lt;<a href="Stock.html" title="interface in model">Stock</a>,&#8203;java.lang.Integer&gt;&nbsp;weightsOfStocks)</pre>
<div class="block">A way for the user to shift the weights of their portfolio so that they are able to invest
 more or less in different stocks of their portfolio. The user is able to specify
 the weights of the stock so that a buy and sell transaction are made when this method
 is called. This involves selling some stock of companies that are over-represented to
 buy stock of companies that are under-represented. Since stock lose and gain value over time,
 re-balancing their portfolio will allow them to keep meeting their goals.</div>
</li>
</ul>
<a id="savePortfolio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePortfolio</h4>
<pre class="methodSignature">void&nbsp;savePortfolio&#8203;(java.lang.String&nbsp;date)</pre>
<div class="block">Saves a portfolio to disk as an XML file of the same name. The format can be found in the
 design documentation, but generally saves the portfolios current stocks, number of shares, and,
 value on a given date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the date to use as a reference for the portfolio's stocks</dd>
</dl>
</li>
</ul>
<a id="addTransaction(model.Transaction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTransaction</h4>
<pre class="methodSignature">void&nbsp;addTransaction&#8203;(<a href="Transaction.html" title="interface in model">Transaction</a>&nbsp;transaction)</pre>
<div class="block">Adds a transaction to the portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transaction</code> - the transaction to add</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the transaction date is before the latest transaction</dd>
</dl>
</li>
</ul>
<a id="getTransactions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactions</h4>
<pre class="methodSignature">java.util.List&lt;<a href="Transaction.html" title="interface in model">Transaction</a>&gt;&nbsp;getTransactions()</pre>
<div class="block">Gets all transactions in the portfolio.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of transactions</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;o)</pre>
<div class="block">Checks if the portfolio is equal to another object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the object to compare to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the portfolio is equal to the object, false otherwise</dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">int&nbsp;hashCode()</pre>
<div class="block">Gets the hash code of the portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hash code of the portfolio</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
