<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jun 07 19:53:45 EDT 2024 -->
<title>View</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-07">
<meta name="description" content="declaration: package: view, interface: View">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">view</a></div>
<h1 title="Interface View" class="title">Interface View</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../mocks/MockView.html" title="class in mocks">MockView</a></code>, <code><a href="ViewImpl.html" title="class in view">ViewImpl</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">View</span></div>
<div class="block">The View interface defines the methods required for interacting with the user in the stock
 investment application. It handles user inputs, displays options and results, and manages
 the main interaction loop. The view is responsible for providing various functionalities of
 a stock for a user through the text based user interface. The user will be presented
 with options that utilize the methods in this interface to complete the user interactions.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#calculateGainOrLoss()" class="member-name-link">calculateGainOrLoss</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Presents the user with the options to calculate the gain or loss of a stock over a
 specified period.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#calculateXDayCrossovers()" class="member-name-link">calculateXDayCrossovers</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Presents the user with the options to calculate the crossovers of a specified stock for a
 specified period over a given number of days.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#calculateXDayMovingAverage()" class="member-name-link">calculateXDayMovingAverage</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Presents the user with the options to calculate the moving average of a stock
 over a specified number of days.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#createPortfolio()" class="member-name-link">createPortfolio</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Presents the user with the options to create a new stock portfolio.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#run()" class="member-name-link">run</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Initiates the view and presents the user with options.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#viewPortfolio()" class="member-name-link">viewPortfolio</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Displays the existing portfolios and their details.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="run()">
<h3>run</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">run</span>()</div>
<div class="block">Initiates the view and presents the user with options.
 Loads the next menu based off of user inputs.
 Handles the main interaction loop with the user.</div>
</section>
</li>
<li>
<section class="detail" id="calculateGainOrLoss()">
<h3>calculateGainOrLoss</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">calculateGainOrLoss</span>()</div>
<div class="block">Presents the user with the options to calculate the gain or loss of a stock over a
 specified period. If the date(s) entered is not a market date, it will take the nearest market
 date backwards. Ex: If date entered is Saturday or Sunday,
 it will consider the friday before the weekend price.
 This method uses the method getChange() to retrieve stock data and compute
 the financial result, calculating it with user inputs.
 Once the gain or loss is calculated, it will take the user back to the original menu screen.</div>
</section>
</li>
<li>
<section class="detail" id="calculateXDayMovingAverage()">
<h3>calculateXDayMovingAverage</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">calculateXDayMovingAverage</span>()</div>
<div class="block">Presents the user with the options to calculate the moving average of a stock
 over a specified number of days. If the date(s) entered is not a market date,
 it will take the nearest market date backwards. Ex: If date entered is Saturday or Sunday,
 it will consider the friday before the weekend price.
 This uses the method getMovingAverage() to calculate the result based on user inputs.
 Once the average is calculated, it will display the result and take the user back to the
 original menu screen.</div>
</section>
</li>
<li>
<section class="detail" id="calculateXDayCrossovers()">
<h3>calculateXDayCrossovers</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">calculateXDayCrossovers</span>()</div>
<div class="block">Presents the user with the options to calculate the crossovers of a specified stock for a
 specified period over a given number of days. Uses the getCrossovers() method and
 user inputs to calculate result. This method can help the user identify potential buy or
 sell signals based on crossover events. If the date(s) entered is not a market date,
 it will take the nearest market date backwards. Ex: If date entered is Saturday or Sunday,
 it will consider the friday before the weekend price.</div>
</section>
</li>
<li>
<section class="detail" id="createPortfolio()">
<h3>createPortfolio</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">createPortfolio</span>()</div>
<div class="block">Presents the user with the options to create a new stock portfolio. Based off the user inputs
 it will then create the portfolio with the specified name and stocks.
 After the portfolio is created, it will prompt the user back to the menu screen, the
 created portfolio will appear on the menu screen for when they want to review their
 portfolios.</div>
</section>
</li>
<li>
<section class="detail" id="viewPortfolio()">
<h3>viewPortfolio</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">viewPortfolio</span>()</div>
<div class="block">Displays the existing portfolios and their details. It will then allow the user to interact
 with each of their portfolios, whether to add, remove, or find the value of their portfolio
 on a specific day based off user inputs. If the date(s) entered is not a market date,
 it will take the nearest market date backwards. Ex: If date entered is Saturday or Sunday,
 it will consider the friday before the weekend price.
 If there are no existing portfolios, it will then prompt the user to create one and take
 them back to the menu screen.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
